<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="import" href="../head.html?__inline">
    <link rel="stylesheet" href="../css/base.css">
    <title>已买摇钱树</title>
    <style>
		.playWays{
			width:100%;
			height:100%;
			position: fixed;
			top:0px;
			left: 0px;
			background-color: rgba(0,0,0,0.6);
			z-index: 20;
			color: white;
			display: none;
		}
		.playWays button{
			height:50px ;
			width:80%;
			position: fixed;
			bottom:20px;
			left:10%;
			background-color:#f44332 ;
			text-align: center;
			font-size: 1.2rem;
			color: white;
			/*font-weight: 600;*/
			border-radius: 10px;
			border:none;

		}
		.playWays-Content, .MZContent{
			overflow-y: scroll;
		}
		@media only screen and (min-width: 580px) {
			.playWays-Content, .MZContent{
				height: 530px;
			}
		}
		@media only screen and (max-width: 500px) {
			.playWays-Content, .MZContent{
				height: 480px;
			}
		}
		@media only screen and (max-width: 376px) {
			.playWays-Content, .MZContent{
				height: 410px;
			}
		}
		@media only screen and (max-width: 321px) {
			.playWays-Content, .MZContent{
				height: 330px;
			}
		}
		.close{
			width: 30px;
			right: 10px;
			top: 10px;
		}
	</style>
    
</head>

<body class="bg_f5">
	
   	<div class="plr16 ptb10 bg_fff b_e_b">
   		<p class="tr s_11 play-way">玩法介绍</p>
   	</div>
   <div class="wp100 plr20 ptb20 bg_fff over-hide">
   		<div class="fl w80p"><img class="wp100" src="../../images/tree_big.png" /></div>
   		<div class="fl s_12 pl15">
   			<p>树主人：<span class="dname"></span></p>
   			<p>状态：<span class="dstatus"></span></p>
   			<p>剩余可摇人民币：<span class="backAmount1"></span></p>
   			<p>剩余可摇橙券：<span class="backAmount2"></span></p>
   			<p>剩余可摇积分：<span class="backAmount3"></span></p>
   		</div>
  </div>
  <div class="mt10">
  	<ul class="bg_fff ">
  		<li class="hp48p plr10 p_r lh48 b_e_b" id="historyYyTimes">
  			<p class="fl s_12">历史被摇次数：<span class="historyYyTimes"></span></p>
  			<div class="fr lh100 mt17 w10p"><img src="../../images/r-tips.png"/></div>
  		</li>
  		<li class="hp48p plr10 p_r lh48 b_e_b" id="todayYyTimes">
  			<p class="fl s_12">今日被摇次数：<span class="todayYyTimes"></span></p>
  			<div class="fr lh100 mt17 w10p"><img src="../../images/r-tips.png"/></div>
  		</li>
  		<li class="hp48p plr10 p_r lh48 b_e_b" id="historyHb">
  			<p class="fl s_12">历史被领取定向红包：<span class="historyHbTimes"></span></p>
  			<div class="fr lh100 mt17 w10p"><img src="../../images/r-tips.png"/></div>
  		</li>
  		<li class="hp48p plr10 p_r lh48" id="todayHb">
  			<p class="fl s_12">今日被领取定向红包：<span class="todayHbTimes"></span></p>
  			<div class="fr lh100 mt17 w10p"><img src="../../images/r-tips.png"/></div>
  		</li>
  	</ul>
  </div>
   <div class="plr100 mt30">
	   <button class="redPapper wp100 br_10p hp48p tc lh48 bg_f64444 t_white s_13">发定向红包</button>
   </div>
   
   
	<div class="playWays Mpopup">
		<div class="close ab"><img src="../../images/close.png" /></div>
		<div class="playWays-Content p20 mt50">

		</div>
		<button class="s_14">我已阅读</button>
	</div>
	
    <link rel="import" href="../footer.html?__inline">
    <script>
        require(['app/controller/new/HasBuyed']);
    </script>

</body>
</html>