<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="import" href="../head.html?__inline">
    <link rel="stylesheet" href="../css/base.css">
    <!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
    <title>姚橙商城,领取定向红包</title>
    <style>
    	.fs13{
    		font-size: 13px;
    	}
        .share{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.3);
            z-index: 99;
        }
        .shareWrap{
        	width: 100%;
        	position: absolute;
        	bottom: 0;
        	left: 0;
        	background-color: #dcdbdb;
        }
        .bg_begin{
            background: url("../../images/发一发2-未发送底框.png") no-repeat center;
            background-size: 100% 100%;
        }
        .bg_ing{
            background: url("../../images/发一发2-待领取底框.png") no-repeat center;
            background-size: 100% 100%;
        }
        .bg_end{
            background: url("../../images/发一发2－已领取底框.png") no-repeat center;
            background-size: 100% 100%;
        }


        .wrapDialog{
            width:100%;
            height:100%;
            position: fixed;
            top:0px;
            left: 0px;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
            color: white;
            display: none;
        }
        .wrapDialog .dialog{
            height:140px ;
            width:250px;
            position: absolute;
            bottom:40%;
            left:15%;
            color:#f44332 ;
            text-align: center;
            background-color: white;
            /*font-size: 0.16rem;*/

            /*font-weight: 600;*/
            border-radius: 10px;
            border:none;
            padding-left:20px;
            padding-top:2px;

        }
        .close{
            border:1px solid #f44332;
            border-radius: 50%;
            background-color:#f44332;
            width: 20px;
            height: 20px;
        }

        .wrapDialog1{
            width:100%;
            height:100%;
            position: fixed;
            top:0px;
            left: 0px;
            background-color: rgba(0,0,0,0.5);
            z-index: 10;
            color: white;
            display: none;
        }
        .wrapDialog1 .dialog1{
            height:140px ;
            width:250px;
            position: absolute;
            bottom:40%;
            left:15%;
            color:#f44332 ;
            text-align: center;
            background-color: white;
            /*font-size: 0.16rem;*/

            /*font-weight: 600;*/
            border-radius: 10px;
            border:none;
            padding-left:20px;
            padding-top:2px;

        }
        .close1{
            border:1px solid #f44332;
            border-radius: 50%;
            background-color:#f44332;
            width: 20px;
            height: 20px;
        }
    </style>
</head>


<body class="bg_f5">
	<div id="logo" class="hidden"><img src="../../images/logo2.png"/></div>
	
<div class="hzbList plr20 pt10 br_4p wp100 clearfix bg_begin">
</div>
<div class="mt30 t_999 fs25r mt10 plr10 tc">点击微信右上角分享按钮分享当前页面</div>

<link rel="import" href="../footer.html?__inline">
<script>
    require(['app/controller/new/RedPapperDetail']);
</script>
</body>
</html>